<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Cursos Devops de Teste</title>
    </head>
    <body>
        <h1>Página dos cursos</h1>
        <br>
        <p>
            Curso de Devops
        </p>
        <dl>
            <dt>linux</dt>
            <dd>Administração linux</dd>
            <dt>Nginx</dt>
            <dd>Nginx proxy</dd>
            <dt>PHP</dt>
            <dd>PHP 7.4 e 8 - Backend</dd>
            <dt>Front-end</dt>
            <dd>HTML5 com CSS</dd>
            <dt>Kubernetes</dt>
	        <dd>Kubernetes orquestração de containers</dd>
            <dt>Vagrant</dt>
            <dd>Vagrant - gerenciando maquinas virtuais</dd>
            <dt>Docker</dt>
            <dd>Docker - criando containers</dd>
        </dl>
    </body>
</html>
